<div id="playground-container" style="overflow: hidden">
        <div id="preview-container"><iframe id="snippet-preview" class="preview-iframe" src="http://bootsnipp-env.elasticbeanstalk.com/iframe/9gjD"></iframe></div>
        <div class="container">
            <div class="row" itemscope="http://schema.org/Code" >
                <div class="col-lg-12" itemprop="programmingLanguage" content="html/css/js">
                    <div id="editor-html" class="playground-editor" itemprop="sampleType">&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;col-xs-12&quot;&gt;
    		&lt;div class=&quot;invoice-title&quot;&gt;
    			&lt;h2&gt;Invoice&lt;/h2&gt;&lt;h3 class=&quot;pull-right&quot;&gt;Order # 12345&lt;/h3&gt;
    		&lt;/div&gt;
    		&lt;hr&gt;
    		&lt;div class=&quot;row&quot;&gt;
    			&lt;div class=&quot;col-xs-6&quot;&gt;
    				&lt;address&gt;
    				&lt;strong&gt;Billed To:&lt;/strong&gt;&lt;br&gt;
    					John Smith&lt;br&gt;
    					1234 Main&lt;br&gt;
    					Apt. 4B&lt;br&gt;
    					Springfield, ST 54321
    				&lt;/address&gt;
    			&lt;/div&gt;
    			&lt;div class=&quot;col-xs-6 text-right&quot;&gt;
    				&lt;address&gt;
        			&lt;strong&gt;Shipped To:&lt;/strong&gt;&lt;br&gt;
    					Jane Smith&lt;br&gt;
    					1234 Main&lt;br&gt;
    					Apt. 4B&lt;br&gt;
    					Springfield, ST 54321
    				&lt;/address&gt;
    			&lt;/div&gt;
    		&lt;/div&gt;
    		&lt;div class=&quot;row&quot;&gt;
    			&lt;div class=&quot;col-xs-6&quot;&gt;
    				&lt;address&gt;
    					&lt;strong&gt;Payment Method:&lt;/strong&gt;&lt;br&gt;
    					Visa ending **** 4242&lt;br&gt;
    					jsmith@email.com
    				&lt;/address&gt;
    			&lt;/div&gt;
    			&lt;div class=&quot;col-xs-6 text-right&quot;&gt;
    				&lt;address&gt;
    					&lt;strong&gt;Order Date:&lt;/strong&gt;&lt;br&gt;
    					March 7, 2014&lt;br&gt;&lt;br&gt;
    				&lt;/address&gt;
    			&lt;/div&gt;
    		&lt;/div&gt;
    	&lt;/div&gt;
    &lt;/div&gt;
    
    &lt;div class=&quot;row&quot;&gt;
    	&lt;div class=&quot;col-md-12&quot;&gt;
    		&lt;div class=&quot;panel panel-default&quot;&gt;
    			&lt;div class=&quot;panel-heading&quot;&gt;
    				&lt;h3 class=&quot;panel-title&quot;&gt;&lt;strong&gt;Order summary&lt;/strong&gt;&lt;/h3&gt;
    			&lt;/div&gt;
    			&lt;div class=&quot;panel-body&quot;&gt;
    				&lt;div class=&quot;table-responsive&quot;&gt;
    					&lt;table class=&quot;table table-condensed&quot;&gt;
    						&lt;thead&gt;
                                &lt;tr&gt;
        							&lt;td&gt;&lt;strong&gt;Item&lt;/strong&gt;&lt;/td&gt;
        							&lt;td class=&quot;text-center&quot;&gt;&lt;strong&gt;Price&lt;/strong&gt;&lt;/td&gt;
        							&lt;td class=&quot;text-center&quot;&gt;&lt;strong&gt;Quantity&lt;/strong&gt;&lt;/td&gt;
        							&lt;td class=&quot;text-right&quot;&gt;&lt;strong&gt;Totals&lt;/strong&gt;&lt;/td&gt;
                                &lt;/tr&gt;
    						&lt;/thead&gt;
    						&lt;tbody&gt;
    							&lt;!-- foreach ($order-&gt;lineItems as $line) or some such thing here --&gt;
    							&lt;tr&gt;
    								&lt;td&gt;BS-200&lt;/td&gt;
    								&lt;td class=&quot;text-center&quot;&gt;$10.99&lt;/td&gt;
    								&lt;td class=&quot;text-center&quot;&gt;1&lt;/td&gt;
    								&lt;td class=&quot;text-right&quot;&gt;$10.99&lt;/td&gt;
    							&lt;/tr&gt;
                                &lt;tr&gt;
        							&lt;td&gt;BS-400&lt;/td&gt;
    								&lt;td class=&quot;text-center&quot;&gt;$20.00&lt;/td&gt;
    								&lt;td class=&quot;text-center&quot;&gt;3&lt;/td&gt;
    								&lt;td class=&quot;text-right&quot;&gt;$60.00&lt;/td&gt;
    							&lt;/tr&gt;
                                &lt;tr&gt;
            						&lt;td&gt;BS-1000&lt;/td&gt;
    								&lt;td class=&quot;text-center&quot;&gt;$600.00&lt;/td&gt;
    								&lt;td class=&quot;text-center&quot;&gt;1&lt;/td&gt;
    								&lt;td class=&quot;text-right&quot;&gt;$600.00&lt;/td&gt;
    							&lt;/tr&gt;
    							&lt;tr&gt;
    								&lt;td class=&quot;thick-line&quot;&gt;&lt;/td&gt;
    								&lt;td class=&quot;thick-line&quot;&gt;&lt;/td&gt;
    								&lt;td class=&quot;thick-line text-center&quot;&gt;&lt;strong&gt;Subtotal&lt;/strong&gt;&lt;/td&gt;
    								&lt;td class=&quot;thick-line text-right&quot;&gt;$670.99&lt;/td&gt;
    							&lt;/tr&gt;
    							&lt;tr&gt;
    								&lt;td class=&quot;no-line&quot;&gt;&lt;/td&gt;
    								&lt;td class=&quot;no-line&quot;&gt;&lt;/td&gt;
    								&lt;td class=&quot;no-line text-center&quot;&gt;&lt;strong&gt;Shipping&lt;/strong&gt;&lt;/td&gt;
    								&lt;td class=&quot;no-line text-right&quot;&gt;$15&lt;/td&gt;
    							&lt;/tr&gt;
    							&lt;tr&gt;
    								&lt;td class=&quot;no-line&quot;&gt;&lt;/td&gt;
    								&lt;td class=&quot;no-line&quot;&gt;&lt;/td&gt;
    								&lt;td class=&quot;no-line text-center&quot;&gt;&lt;strong&gt;Total&lt;/strong&gt;&lt;/td&gt;
    								&lt;td class=&quot;no-line text-right&quot;&gt;$685.99&lt;/td&gt;
    							&lt;/tr&gt;
    						&lt;/tbody&gt;
    					&lt;/table&gt;
    				&lt;/div&gt;
    			&lt;/div&gt;
    		&lt;/div&gt;
    	&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</div>
                    <div id="editor-css" class="playground-editor" itemprop="sampleType">.invoice-title h2, .invoice-title h3 {
    display: inline-block;
}

.table &gt; tbody &gt; tr &gt; .no-line {
    border-top: none;
}

.table &gt; thead &gt; tr &gt; .no-line {
    border-bottom: none;
}

.table &gt; tbody &gt; tr &gt; .thick-line {
    border-top: 2px solid;
}</div>
                    <div id="editor-js" class="playground-editor" itemprop="sampleType"></div>
                </div>
            </div>
        </div>
    </div>